<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,900)" to="(580,910)"/>
    <wire from="(210,30)" to="(210,170)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(170,1050)" to="(170,1070)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(240,1050)" to="(280,1050)"/>
    <wire from="(130,1010)" to="(130,1040)"/>
    <wire from="(150,1210)" to="(180,1210)"/>
    <wire from="(730,2200)" to="(750,2200)"/>
    <wire from="(730,2280)" to="(750,2280)"/>
    <wire from="(730,2120)" to="(750,2120)"/>
    <wire from="(730,2040)" to="(750,2040)"/>
    <wire from="(780,2570)" to="(800,2570)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(310,2500)" to="(330,2500)"/>
    <wire from="(540,1040)" to="(570,1040)"/>
    <wire from="(530,1270)" to="(560,1270)"/>
    <wire from="(250,1920)" to="(460,1920)"/>
    <wire from="(180,1060)" to="(180,1100)"/>
    <wire from="(710,800)" to="(800,800)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(130,1040)" to="(200,1040)"/>
    <wire from="(330,240)" to="(590,240)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(350,1230)" to="(550,1230)"/>
    <wire from="(310,2500)" to="(310,2620)"/>
    <wire from="(820,2660)" to="(1070,2660)"/>
    <wire from="(820,2740)" to="(1070,2740)"/>
    <wire from="(350,1040)" to="(350,1050)"/>
    <wire from="(500,1120)" to="(540,1120)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(400,840)" to="(510,840)"/>
    <wire from="(580,1230)" to="(870,1230)"/>
    <wire from="(370,900)" to="(370,930)"/>
    <wire from="(130,1070)" to="(170,1070)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(280,1140)" to="(320,1140)"/>
    <wire from="(560,1250)" to="(560,1270)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(1170,260)" to="(1220,260)"/>
    <wire from="(290,800)" to="(510,800)"/>
    <wire from="(780,2700)" to="(800,2700)"/>
    <wire from="(780,2780)" to="(800,2780)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(110,1290)" to="(200,1290)"/>
    <wire from="(730,650)" to="(730,760)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(200,730)" to="(350,730)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(250,1890)" to="(460,1890)"/>
    <wire from="(780,850)" to="(810,850)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(750,2480)" to="(750,2530)"/>
    <wire from="(220,1070)" to="(220,1130)"/>
    <wire from="(280,1050)" to="(280,1120)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(1170,230)" to="(1170,250)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(280,2590)" to="(460,2590)"/>
    <wire from="(780,2190)" to="(1030,2190)"/>
    <wire from="(780,2030)" to="(1030,2030)"/>
    <wire from="(780,2110)" to="(1030,2110)"/>
    <wire from="(780,2270)" to="(1030,2270)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(400,80)" to="(570,80)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(150,1210)" to="(150,1230)"/>
    <wire from="(460,2560)" to="(460,2590)"/>
    <wire from="(500,1160)" to="(500,1190)"/>
    <wire from="(620,360)" to="(910,360)"/>
    <wire from="(810,830)" to="(810,850)"/>
    <wire from="(760,2380)" to="(760,2400)"/>
    <wire from="(480,1940)" to="(480,1960)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(1170,230)" to="(1220,230)"/>
    <wire from="(710,1930)" to="(710,1950)"/>
    <wire from="(740,2070)" to="(760,2070)"/>
    <wire from="(740,2150)" to="(760,2150)"/>
    <wire from="(740,2230)" to="(760,2230)"/>
    <wire from="(740,2310)" to="(760,2310)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(520,1050)" to="(540,1050)"/>
    <wire from="(700,550)" to="(910,550)"/>
    <wire from="(350,760)" to="(510,760)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(550,1230)" to="(580,1230)"/>
    <wire from="(90,170)" to="(90,340)"/>
    <wire from="(160,1220)" to="(160,1260)"/>
    <wire from="(400,500)" to="(400,540)"/>
    <wire from="(280,2540)" to="(430,2540)"/>
    <wire from="(250,820)" to="(510,820)"/>
    <wire from="(110,1200)" to="(180,1200)"/>
    <wire from="(570,30)" to="(570,80)"/>
    <wire from="(1200,290)" to="(1220,290)"/>
    <wire from="(280,1050)" to="(350,1050)"/>
    <wire from="(280,1210)" to="(350,1210)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(700,2530)" to="(750,2530)"/>
    <wire from="(240,2360)" to="(750,2360)"/>
    <wire from="(250,870)" to="(360,870)"/>
    <wire from="(800,2550)" to="(800,2570)"/>
    <wire from="(130,1010)" to="(170,1010)"/>
    <wire from="(110,1230)" to="(150,1230)"/>
    <wire from="(820,2530)" to="(1060,2530)"/>
    <wire from="(440,1960)" to="(480,1960)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(690,1180)" to="(720,1180)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(250,900)" to="(330,900)"/>
    <wire from="(360,1170)" to="(440,1170)"/>
    <wire from="(1170,280)" to="(1170,320)"/>
    <wire from="(1130,270)" to="(1150,270)"/>
    <wire from="(310,780)" to="(510,780)"/>
    <wire from="(200,1230)" to="(200,1290)"/>
    <wire from="(530,1910)" to="(650,1910)"/>
    <wire from="(730,1910)" to="(1040,1910)"/>
    <wire from="(220,1210)" to="(280,1210)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(650,1840)" to="(650,1910)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(740,1140)" to="(1030,1140)"/>
    <wire from="(170,1010)" to="(170,1030)"/>
    <wire from="(800,2680)" to="(800,2700)"/>
    <wire from="(800,2760)" to="(800,2780)"/>
    <wire from="(210,30)" to="(570,30)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(520,2560)" to="(520,2580)"/>
    <wire from="(190,790)" to="(290,790)"/>
    <wire from="(720,1160)" to="(720,1180)"/>
    <wire from="(730,2480)" to="(750,2480)"/>
    <wire from="(170,1030)" to="(200,1030)"/>
    <wire from="(530,1240)" to="(550,1240)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(280,2500)" to="(310,2500)"/>
    <wire from="(400,840)" to="(400,880)"/>
    <wire from="(530,650)" to="(730,650)"/>
    <wire from="(1170,270)" to="(1200,270)"/>
    <wire from="(590,1140)" to="(710,1140)"/>
    <wire from="(350,1040)" to="(540,1040)"/>
    <wire from="(280,2660)" to="(790,2660)"/>
    <wire from="(280,2740)" to="(790,2740)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(130,1100)" to="(180,1100)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(500,1160)" to="(540,1160)"/>
    <wire from="(750,2530)" to="(790,2530)"/>
    <wire from="(760,2210)" to="(760,2230)"/>
    <wire from="(760,2290)" to="(760,2310)"/>
    <wire from="(760,2050)" to="(760,2070)"/>
    <wire from="(760,2130)" to="(760,2150)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(110,1170)" to="(150,1170)"/>
    <wire from="(580,2540)" to="(580,2620)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(340,2520)" to="(430,2520)"/>
    <wire from="(730,2370)" to="(750,2370)"/>
    <wire from="(570,580)" to="(570,620)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(680,1920)" to="(700,1920)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(240,570)" to="(390,570)"/>
    <wire from="(710,1140)" to="(740,1140)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(310,2620)" to="(580,2620)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(830,810)" to="(880,810)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(650,1910)" to="(700,1910)"/>
    <wire from="(240,2190)" to="(750,2190)"/>
    <wire from="(240,2270)" to="(750,2270)"/>
    <wire from="(240,2030)" to="(750,2030)"/>
    <wire from="(240,2110)" to="(750,2110)"/>
    <wire from="(410,360)" to="(590,360)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(350,1210)" to="(350,1230)"/>
    <wire from="(150,1170)" to="(150,1190)"/>
    <wire from="(130,1070)" to="(130,1090)"/>
    <wire from="(500,2560)" to="(500,2590)"/>
    <wire from="(500,1120)" to="(500,1150)"/>
    <wire from="(620,240)" to="(910,240)"/>
    <wire from="(350,730)" to="(350,760)"/>
    <wire from="(50,30)" to="(150,30)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(150,1190)" to="(180,1190)"/>
    <wire from="(770,2540)" to="(790,2540)"/>
    <wire from="(170,1050)" to="(200,1050)"/>
    <wire from="(1210,190)" to="(1220,190)"/>
    <wire from="(630,1840)" to="(650,1840)"/>
    <wire from="(330,890)" to="(360,890)"/>
    <wire from="(520,1080)" to="(550,1080)"/>
    <wire from="(580,900)" to="(610,900)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(490,1150)" to="(500,1150)"/>
    <wire from="(130,1090)" to="(210,1090)"/>
    <wire from="(530,590)" to="(530,650)"/>
    <wire from="(1170,190)" to="(1170,230)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(490,2590)" to="(500,2590)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(280,1140)" to="(280,1210)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(190,760)" to="(310,760)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(780,2360)" to="(1030,2360)"/>
    <wire from="(110,1260)" to="(160,1260)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(570,2520)" to="(670,2520)"/>
    <wire from="(570,1040)" to="(860,1040)"/>
    <wire from="(1220,290)" to="(1220,300)"/>
    <wire from="(280,1120)" to="(320,1120)"/>
    <wire from="(130,1040)" to="(130,1070)"/>
    <wire from="(550,1060)" to="(550,1080)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(610,880)" to="(610,900)"/>
    <wire from="(1170,320)" to="(1220,320)"/>
    <wire from="(770,2670)" to="(790,2670)"/>
    <wire from="(740,2400)" to="(760,2400)"/>
    <wire from="(770,2750)" to="(790,2750)"/>
    <wire from="(130,1130)" to="(220,1130)"/>
    <wire from="(690,1950)" to="(710,1950)"/>
    <wire from="(690,1150)" to="(710,1150)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(580,2540)" to="(670,2540)"/>
    <wire from="(360,1130)" to="(440,1130)"/>
    <wire from="(680,2550)" to="(680,2610)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(240,930)" to="(370,930)"/>
    <wire from="(1170,190)" to="(1190,190)"/>
    <comp lib="0" loc="(1030,1140)" name="Tunnel">
      <a name="label" val="DBUF.COND"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ID.B"/>
    </comp>
    <comp lib="0" loc="(280,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EBUF.RESULT"/>
    </comp>
    <comp lib="0" loc="(730,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM.RESULT"/>
    </comp>
    <comp lib="4" loc="(740,1140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Constant"/>
    <comp lib="0" loc="(770,2750)" name="Constant"/>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FBUF.Rz"/>
    </comp>
    <comp lib="0" loc="(130,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="FORWARD.A"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MBUF.RESULT"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EX.RESULT"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MBUF.RESULT"/>
    </comp>
    <comp loc="(510,1900)" name="ALU"/>
    <comp lib="0" loc="(780,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Clock"/>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="label" val="ID.JMP"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FBUF.Opcode"/>
    </comp>
    <comp lib="0" loc="(240,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DBUF.Rx"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FBUF.Ry"/>
    </comp>
    <comp lib="0" loc="(870,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DBUF.B"/>
    </comp>
    <comp lib="0" loc="(770,2670)" name="Constant"/>
    <comp lib="0" loc="(130,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EX.RESULT"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MBUF.RESULT"/>
    </comp>
    <comp lib="6" loc="(112,1781)" name="Text">
      <a name="text" val="EXECUTE"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(570,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2740)" name="Tunnel">
      <a name="label" val="MBUF.WB"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(590,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(74,90)" name="Text">
      <a name="text" val="FETCH"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(740,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ID.A"/>
    </comp>
    <comp lib="2" loc="(700,2530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DBUF.A"/>
    </comp>
    <comp lib="0" loc="(690,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EBUF.B"/>
    </comp>
    <comp lib="0" loc="(240,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUF.WB"/>
    </comp>
    <comp lib="0" loc="(1030,2190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="EBUF.Rx"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FBUF.Rz"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FBUF.Rx"/>
    </comp>
    <comp lib="0" loc="(520,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,2270)" name="Tunnel">
      <a name="label" val="EBUF.WB"/>
    </comp>
    <comp lib="4" loc="(570,2520)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,2370)" name="Constant"/>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="FBUF.IMM"/>
    </comp>
    <comp lib="0" loc="(730,2040)" name="Constant"/>
    <comp lib="0" loc="(330,2500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(410,360)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="2" loc="(220,1210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FBUF.Rx"/>
    </comp>
    <comp lib="1" loc="(490,1150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,2530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MBUF.RESULT"/>
    </comp>
    <comp lib="4" loc="(780,2190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,2360)" name="Tunnel">
      <a name="label" val="EBUF.selMEM"/>
    </comp>
    <comp lib="0" loc="(240,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUF.WtMEM"/>
    </comp>
    <comp lib="0" loc="(740,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(500,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="FORWARD.B"/>
    </comp>
    <comp lib="0" loc="(110,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM.RESULT"/>
    </comp>
    <comp lib="0" loc="(1030,2110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EBUF.B"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DBUF.RESULT"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FBUF.Ry"/>
    </comp>
    <comp lib="0" loc="(240,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUF.selMEM"/>
    </comp>
    <comp lib="6" loc="(79,513)" name="Text">
      <a name="text" val="DECODE"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID.IMM"/>
    </comp>
    <comp lib="0" loc="(520,2580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID.B"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Constant"/>
    <comp lib="0" loc="(770,2540)" name="Constant"/>
    <comp lib="0" loc="(570,370)" name="Constant"/>
    <comp lib="0" loc="(730,2280)" name="Constant"/>
    <comp lib="4" loc="(700,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1150)" name="Constant"/>
    <comp lib="0" loc="(680,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EBUF.selMEM"/>
    </comp>
    <comp lib="0" loc="(240,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID.selREG"/>
    </comp>
    <comp lib="0" loc="(240,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DBUF.B"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Constant"/>
    <comp lib="0" loc="(440,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DBUF.func"/>
    </comp>
    <comp lib="4" loc="(780,2270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="label" val="DBUF.COND"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MBUF.WB"/>
    </comp>
    <comp lib="0" loc="(1030,2030)" name="Tunnel">
      <a name="label" val="EBUF.WtMEM"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID.A"/>
    </comp>
    <comp lib="0" loc="(730,2200)" name="Constant"/>
    <comp lib="0" loc="(280,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EBUF.WB"/>
    </comp>
    <comp lib="3" loc="(360,1130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DBUF.B"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM.RESULT"/>
    </comp>
    <comp lib="4" loc="(820,2660)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,2660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MBUF.Rx"/>
    </comp>
    <comp lib="1" loc="(590,1140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID.selB"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="4" loc="(820,2530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EBUF.WtMEM"/>
    </comp>
    <comp lib="0" loc="(530,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(170,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(630,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EX.RESULT"/>
    </comp>
    <comp lib="2" loc="(240,1050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Constant"/>
    <comp lib="0" loc="(1040,1910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EBUF.RESULT"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="FBUF.IMM"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,2030)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(280,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(119,2447)" name="Text">
      <a name="text" val="MEMORY"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="2" loc="(830,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="FBUF.IR"/>
    </comp>
    <comp lib="4" loc="(780,2110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DBUF.A"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="FBUF.PC"/>
    </comp>
    <comp loc="(710,760)" name="Dual-Ported Register File"/>
    <comp lib="4" loc="(580,1230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EBUF.Rx"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(390,880)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="FBUF.IR"/>
    </comp>
    <comp lib="0" loc="(740,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1920)" name="Constant"/>
    <comp lib="0" loc="(1150,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="FBUF.PC"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DBUF.RESULT"/>
    </comp>
    <comp lib="0" loc="(360,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID.BR"/>
    </comp>
    <comp lib="0" loc="(730,2120)" name="Constant"/>
    <comp lib="4" loc="(780,2360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ID.IMM"/>
    </comp>
    <comp lib="4" loc="(820,2740)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(380,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(179,2877)" name="Text">
      <a name="text" val="FORWARDING UNIT"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(500,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID.JMP"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MBUF.Rx"/>
    </comp>
  </circuit>
  <circuit name="Dual-Ported Register File">
    <a name="circuit" val="Dual-Ported Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#abffc9" fill-opacity="0.651" height="200" stroke="#000000" stroke-width="2" width="201" x="50" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="151" y="80">DPRF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="135">INPUT[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="195">RdREGNO1[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="215">RdREGNO2[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="175">WrREGNO[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="135">OUT1[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="174">OUT2[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="240">CLK</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="151" y="104">16x32-BIT REGISTERS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="155">WrEN</text>
      <circ-port height="8" pin="230,20" width="8" x="146" y="246"/>
      <circ-port height="8" pin="230,80" width="8" x="46" y="166"/>
      <circ-port height="8" pin="230,110" width="8" x="46" y="186"/>
      <circ-port height="8" pin="230,140" width="8" x="46" y="206"/>
      <circ-port height="8" pin="270,200" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1070,50" width="10" x="245" y="125"/>
      <circ-port height="10" pin="1070,160" width="10" x="245" y="165"/>
      <circ-port height="8" pin="230,50" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="127"/>
    </appear>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(720,790)" to="(830,790)"/>
    <wire from="(380,830)" to="(610,830)"/>
    <wire from="(1150,250)" to="(1150,390)"/>
    <wire from="(1080,600)" to="(1130,600)"/>
    <wire from="(750,750)" to="(750,770)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(640,800)" to="(640,840)"/>
    <wire from="(830,750)" to="(830,790)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(910,750)" to="(910,810)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(420,820)" to="(620,820)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(460,810)" to="(630,810)"/>
    <wire from="(1110,430)" to="(1170,430)"/>
    <wire from="(680,760)" to="(680,840)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(990,750)" to="(990,830)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(210,530)" to="(210,630)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(710,780)" to="(790,780)"/>
    <wire from="(460,750)" to="(460,810)"/>
    <wire from="(500,800)" to="(640,800)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(1190,550)" to="(1210,550)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(190,270)" to="(190,410)"/>
    <wire from="(1110,480)" to="(1170,480)"/>
    <wire from="(760,830)" to="(990,830)"/>
    <wire from="(380,750)" to="(380,830)"/>
    <wire from="(630,810)" to="(630,840)"/>
    <wire from="(540,790)" to="(650,790)"/>
    <wire from="(1120,420)" to="(1170,420)"/>
    <wire from="(1060,160)" to="(1070,160)"/>
    <wire from="(1080,250)" to="(1150,250)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(1100,400)" to="(1100,440)"/>
    <wire from="(580,780)" to="(660,780)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(1120,340)" to="(1120,420)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(700,770)" to="(750,770)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(620,770)" to="(670,770)"/>
    <wire from="(1130,410)" to="(1170,410)"/>
    <wire from="(670,770)" to="(670,840)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(750,820)" to="(750,840)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(1090,460)" to="(1170,460)"/>
    <wire from="(1080,690)" to="(1160,690)"/>
    <wire from="(730,800)" to="(730,840)"/>
    <wire from="(1060,50)" to="(1070,50)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(1140,280)" to="(1140,400)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(750,820)" to="(950,820)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(710,780)" to="(710,840)"/>
    <wire from="(720,790)" to="(720,840)"/>
    <wire from="(190,690)" to="(260,690)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(700,770)" to="(700,840)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(790,750)" to="(790,780)"/>
    <wire from="(1080,630)" to="(1140,630)"/>
    <wire from="(690,760)" to="(690,840)"/>
    <wire from="(620,820)" to="(620,840)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(1160,220)" to="(1160,380)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(1140,400)" to="(1170,400)"/>
    <wire from="(660,780)" to="(660,840)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(1080,510)" to="(1100,510)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(870,750)" to="(870,800)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(1090,460)" to="(1090,480)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(950,750)" to="(950,820)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(1080,280)" to="(1140,280)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(740,810)" to="(910,810)"/>
    <wire from="(1120,490)" to="(1170,490)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(1110,480)" to="(1110,540)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(500,750)" to="(500,800)"/>
    <wire from="(1100,470)" to="(1100,510)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(1120,490)" to="(1120,570)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(190,550)" to="(190,690)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(1090,450)" to="(1170,450)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(1140,510)" to="(1140,630)"/>
    <wire from="(1090,220)" to="(1160,220)"/>
    <wire from="(1100,470)" to="(1170,470)"/>
    <wire from="(1110,370)" to="(1110,430)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(1130,500)" to="(1130,600)"/>
    <wire from="(650,790)" to="(650,840)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(1150,520)" to="(1170,520)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(730,800)" to="(870,800)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(690,880)" to="(690,890)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,520)" to="(220,600)"/>
    <wire from="(1150,520)" to="(1150,660)"/>
    <wire from="(1080,310)" to="(1130,310)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1080,660)" to="(1150,660)"/>
    <wire from="(1100,440)" to="(1170,440)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(1160,530)" to="(1160,690)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(1130,310)" to="(1130,410)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="label" val="En$s2"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="label" val="En$fp"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(640,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$at"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="WrREGNO"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="label" val="En$t2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WrREGNO"/>
    </comp>
    <comp lib="4" loc="(640,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="En$a0"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO1"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$t2"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdREGNO2"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(920,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$t1"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="En$ra"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrREGNO"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(920,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(490,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="En$a2"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(920,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(780,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="En$k0"/>
    </comp>
    <comp lib="4" loc="(780,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="6" loc="(435,130)" name="Text">
      <a name="text" val="MODIFY AT YOUR OWN RISK"/>
    </comp>
    <comp lib="2" loc="(1210,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$fp"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="2" loc="(690,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="En$t1"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="En$t0"/>
    </comp>
    <comp lib="4" loc="(640,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a0"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$s2"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="En$v0"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="label" val="En$sp"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrEN"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$sp"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="label" val="En$s1"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(920,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$t0"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="WrEN"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$s0"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a1"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a2"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdREGNO1"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrEN"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="En$s0"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$v0"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="En$at"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(780,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$k0"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO2"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="2" loc="(160,560)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(490,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$ra"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO1"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO2"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$s1"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="En$a1"/>
    </comp>
  </circuit>
  <circuit name="IF/IDRR Buffer">
    <a name="circuit" val="IF/IDRR Buffer"/>
    <a name="clabel" val="FBUF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="165" x="48" y="54"/>
      <circ-port height="10" pin="230,220" width="10" x="45" y="85"/>
      <circ-port height="10" pin="230,370" width="10" x="45" y="205"/>
      <circ-port height="8" pin="360,620" width="8" x="76" y="266"/>
      <circ-port height="10" pin="580,220" width="10" x="205" y="95"/>
      <circ-port height="10" pin="580,370" width="10" x="205" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="127"/>
    </appear>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(230,220)" to="(400,220)"/>
    <wire from="(230,370)" to="(400,370)"/>
    <wire from="(370,260)" to="(370,480)"/>
    <wire from="(370,480)" to="(370,620)"/>
    <wire from="(430,370)" to="(580,370)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(430,220)" to="(580,220)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <comp lib="4" loc="(430,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FBUF.PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FBUF.IR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IDRR/EX Buffer">
    <a name="circuit" val="IDRR/EX Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="EX/MEM Buffer">
    <a name="circuit" val="EX/MEM Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MEM/WB Buffer">
    <a name="circuit" val="MEM/WB Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="67" x="50" y="55"/>
      <circ-port height="8" pin="130,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,50" width="8" x="46" y="96"/>
      <circ-port height="8" pin="480,580" width="8" x="66" y="116"/>
      <circ-port height="10" pin="610,290" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(530,60)" to="(650,60)"/>
    <wire from="(450,50)" to="(510,50)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(490,310)" to="(490,580)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(530,80)" to="(640,80)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(120,540)" to="(210,540)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(370,300)" to="(370,470)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regB"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regB"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="dist5"/>
    </comp>
    <comp lib="3" loc="(250,530)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="regB"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regB"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="dist5"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="3" loc="(250,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="3" loc="(250,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(360,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="dist5"/>
    </comp>
    <comp lib="2" loc="(510,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,410)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="dist5"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="3" loc="(250,470)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
</project>
